<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="container-fluid">
    <div class="container d-flex">
      <img class="img" src="images/logo-search-grid-1x.png" alt="logo">
      <nav class="menu">
        <a class="active" href="#">Каталог</a>
        <a  href="#">О нас</a>
        <a href="#">Оплата и доставка</a>
        <a href="#">Контакты</a>
      </nav>
      <form name="search" action="#" method="get">
        <div class="d-flex">
        <input class="title" type="text" name="search" placeholder="Введите по каталогу">
        <input type="submit" name="search" value="">
        </div>
      </form>
      <div class="photo d-flex">
        <img src="./images/photo.png" alt="photo">
        <div>
        <P>1000руб</P>
        <a href="#">Оформить заказ</a>
        </div>
      </div>

    </div>
  </header>
</body>
</html>